server:
  port: 8080
  http:
    port : 443


spring:
  application:
    name: search
  logProperties: false
#  cache:
#    type: none
  profiles:
    active: local
  output:
    ansi:
      enabled: ALWAYS
  jackson:
    default-property-inclusion: non_null
  cloud:
    config:
      allow-override: true
      override-none: false
      fail-fast: true
      override-system-properties: false
      enabled: false
  sleuth:
    web:
      enabled: true
    sampler:
      percentage: 100
  zipkin:
    base-url: http://localhost:8680/
    flush-interval: 15
    enabled: false
#  redis:
#    cluster:
#      nodes: freshdapp01v1.ftdi.com:7000,freshdapp01v1.ftdi.com:7001,freshdapp01v1.ftdi.com:7002
#      max-redirects: 3


service:
  metrics:
    dropwizard:
      enabled: true
    prometheus:
      enabled: true
    jmx:
      enabled: true
  git:
    enabled: true
  vip:
    enabled: false
  swagger:
    enabled: true
#    base-package: com.ftd.services.search.resource
  logging:
    enabled: true
  jsonp:
    enabled: true
  https:
    enabled: true


  queryTimeAllowed : 10000
  groupLimitValue : 5
  breadCrumbList: categories
  sortList:
    - id
    - regularPrice
  facetList:
    - categories
    - occasion
  rangeFacetList:
    - regularPrice
  autofillFacetList:
    - categories
    - color
    - occasion
  maxQueryRounds: 4
  spellCheckNumfoundThreshhold: 0
  mustMatchNumfoundThreshhold: 1
  searchEndpoint: /search
  browseEndpoint: /browse
  detailsEndpoint: /details
  autofillEndpoint: /autofill
  spellEndpoint: /spell
  productEndpoint: /product
  detailsTimeout: 1000
  document:
    autofill:
      desktop:
        size: 5
      mobile:
        size: 3
    search:
      desktop:
        size: 10
      mobile:
        size: 8
#    browse:
#      desktop:
#        size: 50
#      mobile:
#        size: 30
    spell:
      desktop:
        size: 3
      mobile:
        size: 3

  pagination:
    first:
      size: 3
    last:
      size: 3
    previous:
      size: 3
    next:
      size: 2

  memcache:
    enabled: false
    configs:
      - ttl: 3600
        servers: memcached-${spring.profiles.active}-0.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-1.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-2.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-3.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-4.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-5.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211
        name: search
      - ttl: 36000
        servers: memcached-${spring.profiles.active}-0.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-1.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-2.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-3.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-4.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-5.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211
        name: autofill
      - ttl: 36000
        servers: memcached-${spring.profiles.active}-0.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-1.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-2.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-3.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-4.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-5.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211
        name: rules
      - ttl: 36000
        servers: memcached-${spring.profiles.active}-0.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-1.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-2.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-3.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-4.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-5.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211
        name: product
      - ttl: 60
        servers: memcached-${spring.profiles.active}-0.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-1.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-2.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-3.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-4.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211 memcached-${spring.profiles.active}-5.memcached-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:11211
        name: pricing


  solrService:
    enabled: true
    zkEnsembleDestination : zk-${spring.profiles.active}-0.zk-hs-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:2181,zk-${spring.profiles.active}-1.zk-hs-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:2181,zk-${spring.profiles.active}-2.zk-hs-${spring.profiles.active}.${spring.profiles.active}.svc.cluster.local:2181
    collectionDestination : products
    zkTimeoutDestination : 20000
    queryTimeout : 10000
    version: 0

  rulesService:
    enabled: true
    baseUrl: http://search-rules-service/siteId/api/rules
    version: 0

  availabilityService:
    enabled: true
    baseUrl: http://availability-service/siteId/api/productAvailability
    version: 0

  earliestAvailabilityService:
    enabled: true
    baseUrl: http://availability-service/siteId/api/productEarliestAvailability
    version: 0

  productService:
    enabled: true
    baseUrl: http://product-service/siteId/api/products
    version: 0

  pricingService:
    enabled: true
    baseUrl: http://pricing-service/siteId/api/pricing
    version: 0


  sitesBfMap:
    default: ftd_bso_order_cnt_l^3 ftd_bso_order_amt_d^4 ftd_bso_order_margin_d^2
    proflowers: proflowers_bso_order_cnt_l^3 proflowers_bso_order_amt_d^4 proflowers_bso_order_margin_d^2
    ftd: ftd_bso_order_cnt_l^3 ftd_bso_order_amt_d^4 ftd_bso_order_margin_d^2




hystrix:
   command.solrCommandKey.execution.isolation.thread.timeoutInMilliseconds: 2000
   command.solrCommandKey.circuitBreaker.requestVolumeThreshold: 4
   command.solrCommandKey.circuitBreaker.sleepWindowInMilliseconds: 60000
   command.solrCommandKey.metrics.rollingStats.timeInMilliseconds: 180000
   threadpool.solrThreadPoolKey.coreSize: 30
   threadpool.solrThreadPoolKey.metrics.rollingStats.timeInMilliseconds: 180000

   command.ruleServiceKey.execution.isolation.thread.timeoutInMilliseconds: 1000
   command.ruleServiceKey.circuitBreaker.requestVolumeThreshold: 4
   command.ruleServiceKey.circuitBreaker.sleepWindowInMilliseconds: 60000
   command.ruleServiceKey.metrics.rollingStats.timeInMilliseconds: 180000
   threadpool.ruleThreadPoolKey.coreSize: 30
   threadpool.ruleThreadPoolKey.metrics.rollingStats.timeInMilliseconds: 180000

   command.productServiceKey.execution.isolation.thread.timeoutInMilliseconds: 200000
   command.productServiceKey.circuitBreaker.requestVolumeThreshold: 4
   command.productServiceKey.circuitBreaker.sleepWindowInMilliseconds: 60000
   command.productServiceKey.metrics.rollingStats.timeInMilliseconds: 180000
   threadpool.productThreadPoolKey.coreSize: 30
   threadpool.productThreadPoolKey.metrics.rollingStats.timeInMilliseconds: 180000

   command.priceServiceKey.execution.isolation.thread.timeoutInMilliseconds: 200000
   command.priceServiceKey.circuitBreaker.requestVolumeThreshold: 4
   command.priceServiceKey.circuitBreaker.sleepWindowInMilliseconds: 60000
   command.priceServiceKey.metrics.rollingStats.timeInMilliseconds: 180000
   threadpool.priceThreadPoolKey.coreSize: 30
   threadpool.priceThreadPoolKey.metrics.rollingStats.timeInMilliseconds: 180000

   command.availabilityServiceKey.execution.isolation.thread.timeoutInMilliseconds: 2000
   command.availabilityServiceKey.circuitBreaker.requestVolumeThreshold: 4
   command.availabilityServiceKey.circuitBreaker.sleepWindowInMilliseconds: 60000
   command.availabilityServiceKey.metrics.rollingStats.timeInMilliseconds: 180000
   threadpool.availabilityThreadPoolKey.coreSize: 30
   threadpool.availabilityThreadPoolKey.metrics.rollingStats.timeInMilliseconds: 180000

   command.earlientAvailabilityServiceKey.execution.isolation.thread.timeoutInMilliseconds: 2000
   command.earlientAvailabilityServiceKey.circuitBreaker.requestVolumeThreshold: 4
   command.earlientAvailabilityServiceKey.circuitBreaker.sleepWindowInMilliseconds: 60000
   command.earlientAvailabilityServiceKey.metrics.rollingStats.timeInMilliseconds: 180000
   threadpool.earlientAvailabilityThreadPoolKey.coreSize: 30
   threadpool.earlientAvailabilityThreadPoolKey.metrics.rollingStats.timeInMilliseconds: 180000


#endpoints:
#  restart:
#    enabled: true
#  shutdown:
#    enabled: true
#
#management:
#  security:
#    enabled: false

logging:
  level:
    ROOT: INFO
    org.springframework.data.redis: DEBUG



